data <- read.csv("coord_b.csv", 
                 header = TRUE, 
                 col.names = c("x", "y", "x0", "y0"))

my_angle <- function(long1, lat1, long2, lat2) {
  rad <- pi/180
  a1 <- lat1*rad
  a2 <- long1*rad
  b1 <- lat2*rad
  b2 <- long2*rad
  dlon <- b2 - a2
  dlat <- b1 - a1
  a <- cos(a1)*sin(b1)-sin(a1)*cos(b1)*cos(dlon)
  c <- atan2(sin(dlon)*cos(b1),a)
  
  return(c)
}

my_angle(data$x, data$y, data$x0, data$y0)

angle <- my_angle(data$x0,data$y0,data$x,data$y)
view(angle)

write.csv(angle, "angle_b.csv")
